,Volcano Name,material,PetDB Major Rock 1,PetDB Major Rock 2,PetDB Major Rock 3,PetDB Major Rock 4,PetDB Major Rock 5,cnt 1,cnt 2,cnt 3,cnt 4,cnt 5
0,Nyamulagira,WR,TEPHRITE/BASANITE,FOIDITE,No Data,No Data,No Data,13,8,0,0,0
1,Nyamulagira,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
2,Nyamulagira,INC,TEPHRITE/BASANITE,TRACHYBASALT,BASALT,No Data,No Data,16,11,6,0,0
3,"Lengai, Ol Doinyo",WR,FOIDITE,PHONOLITE,TEPHRITE/BASANITE,No Data,No Data,39,22,14,0,0
4,"Lengai, Ol Doinyo",GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
5,"Lengai, Ol Doinyo",INC,FOIDITE,No Data,No Data,No Data,No Data,2,0,0,0,0
6,Dallol,WR,RHYOLITE,BASALT,TRACHYANDESITE,No Data,No Data,3,1,1,0,0
7,Dallol,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
8,Dallol,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
9,Manda Hararo,WR,BASALT,RHYOLITE,No Data,No Data,No Data,2,2,0,0,0
10,Manda Hararo,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
11,Manda Hararo,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
12,Alu-Dalafilla,WR,TEPHRITE/BASANITE,No Data,No Data,No Data,No Data,1,0,0,0,0
13,Alu-Dalafilla,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
14,Alu-Dalafilla,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
15,Dabbahu,WR,RHYOLITE,BASALT,No Data,No Data,No Data,43,19,0,0,0
16,Dabbahu,GL,RHYOLITE,No Data,No Data,No Data,No Data,14,0,0,0,0
17,Dabbahu,INC,RHYOLITE,No Data,No Data,No Data,No Data,58,0,0,0,0
18,Nyiragongo,WR,FOIDITE,No Data,No Data,No Data,No Data,25,0,0,0,0
19,Nyiragongo,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
20,Nyiragongo,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
21,Ardoukoba,WR,BASALT,FOIDITE,No Data,No Data,No Data,3,3,0,0,0
22,Ardoukoba,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
23,Ardoukoba,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
24,Erta Ale,WR,RHYOLITE,TEPHRITE/BASANITE,TRACHYTE/TRACHYDACITE,No Data,No Data,23,12,9,0,0
25,Erta Ale,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
26,Erta Ale,INC,BASALT,RHYOLITE,No Data,No Data,No Data,1,1,0,0,0
27,Visoke,WR,FOIDITE,No Data,No Data,No Data,No Data,19,0,0,0,0
28,Visoke,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
29,Visoke,INC,BASALT,TEPHRITE/BASANITE,No Data,No Data,No Data,4,1,0,0,0
30,Manda-Inakir,WR,TEPHRITE/BASANITE,RHYOLITE,No Data,No Data,No Data,1,1,0,0,0
31,Manda-Inakir,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
32,Manda-Inakir,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
33,Meru,WR,FOIDITE,PHONOLITE,TEPHRITE/BASANITE,TRACHYTE/TRACHYDACITE,No Data,52,35,28,27,0
34,Meru,GL,DACITE,No Data,No Data,No Data,No Data,1,0,0,0,0
35,Meru,INC,TEPHRITE/BASANITE,FOIDITE,No Data,No Data,No Data,1,1,0,0,0
36,Emuruangogolak,WR,TRACHYTE/TRACHYDACITE,TEPHRITE/BASANITE,FOIDITE,TRACHYANDESITE,No Data,4,3,2,2,0
37,Emuruangogolak,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
38,Emuruangogolak,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
39,Tullu Moye,WR,TRACHYTE/TRACHYDACITE,RHYOLITE,BASALT,No Data,No Data,57,50,27,0,0
40,Tullu Moye,GL,RHYOLITE,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,41,15,0,0,0
41,Tullu Moye,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
42,South Island,WR,BASALTIC ANDESITE,TRACHYANDESITE,No Data,No Data,No Data,5,2,0,0,0
43,South Island,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
44,South Island,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
45,Longonot,WR,RHYOLITE,No Data,No Data,No Data,No Data,86,0,0,0,0
46,Longonot,GL,TRACHYANDESITE,TEPHRI-PHONOLITE,No Data,No Data,No Data,4,2,0,0,0
47,Longonot,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
48,Dubbi,WR,TRACHYTE/TRACHYDACITE,TEPHRITE/BASANITE,TRACHYANDESITE,RHYOLITE,No Data,9,8,7,7,0
49,Dubbi,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
50,Dubbi,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
51,Fentale,WR,RHYOLITE,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,45,9,0,0,0
52,Fentale,GL,RHYOLITE,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,25,9,0,0,0
53,Fentale,INC,TRACHYTE/TRACHYDACITE,RHYOLITE,No Data,No Data,No Data,1,1,0,0,0
54,Kone,WR,RHYOLITE,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,66,52,0,0,0
55,Kone,GL,TRACHYTE/TRACHYDACITE,RHYOLITE,TEPHRITE/BASANITE,No Data,No Data,25,13,9,0,0
56,Kone,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
57,Kyejo,WR,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,No Data,7,0,0,0,0
58,Kyejo,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
59,Kyejo,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
60,Mono Lake Volcanic Field,WR,RHYOLITE,DACITE,No Data,No Data,No Data,15,12,0,0,0
61,Mono Lake Volcanic Field,GL,RHYOLITE,No Data,No Data,No Data,No Data,2,0,0,0,0
62,Mono Lake Volcanic Field,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
63,Olkaria,WR,TRACHYTE/TRACHYDACITE,RHYOLITE,No Data,No Data,No Data,18,9,0,0,0
64,Olkaria,GL,TEPHRI-PHONOLITE,No Data,No Data,No Data,No Data,1,0,0,0,0
65,Olkaria,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
66,Dama Ali,WR,TEPHRITE/BASANITE,No Data,No Data,No Data,No Data,1,0,0,0,0
67,Dama Ali,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
68,Dama Ali,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
69,Ngozi,WR,TRACHYTE/TRACHYDACITE,FOIDITE,No Data,No Data,No Data,3,2,0,0,0
70,Ngozi,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
71,Ngozi,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
72,Mono-Inyo Craters,WR,RHYOLITE,DACITE,FOIDITE,No Data,No Data,42,18,12,0,0
73,Mono-Inyo Craters,GL,RHYOLITE,No Data,No Data,No Data,No Data,1,0,0,0,0
74,Mono-Inyo Craters,INC,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,No Data,3,0,0,0,0
75,Black Rock Desert,WR,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
76,Black Rock Desert,GL,RHYOLITE,No Data,No Data,No Data,No Data,3,0,0,0,0
77,Black Rock Desert,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
78,Mammoth Mountain,WR,RHYOLITE,DACITE,BASALT,No Data,No Data,21,16,15,0,0
79,Mammoth Mountain,GL,RHYOLITE,No Data,No Data,No Data,No Data,2,0,0,0,0
80,Mammoth Mountain,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
81,Rungwe,WR,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,No Data,49,0,0,0,0
82,Rungwe,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
83,Rungwe,INC,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,No Data,15,0,0,0,0
84,Uinkaret Field,WR,FOIDITE,PICROBASALT,No Data,No Data,No Data,5,3,0,0,0
85,Uinkaret Field,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
86,Uinkaret Field,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
87,San Francisco Volcanic Field,WR,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
88,San Francisco Volcanic Field,GL,RHYOLITE,No Data,No Data,No Data,No Data,3,0,0,0,0
89,San Francisco Volcanic Field,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
90,Salton Buttes,WR,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
91,Salton Buttes,GL,RHYOLITE,No Data,No Data,No Data,No Data,3,0,0,0,0
92,Salton Buttes,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
93,Aluto,WR,RHYOLITE,PHONOLITE,TRACHYTE/TRACHYDACITE,No Data,No Data,28,27,15,0,0
94,Aluto,GL,RHYOLITE,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,94,13,0,0,0
95,Aluto,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
96,Craters of the Moon,WR,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
97,Craters of the Moon,GL,RHYOLITE,No Data,No Data,No Data,No Data,1,0,0,0,0
98,Craters of the Moon,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
99,Wapi Lava Field,WR,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
100,Wapi Lava Field,GL,RHYOLITE,No Data,No Data,No Data,No Data,1,0,0,0,0
101,Wapi Lava Field,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
102,Zuni-Bandera,WR,FOIDITE,PICROBASALT,No Data,No Data,No Data,3,3,0,0,0
103,Zuni-Bandera,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
104,Zuni-Bandera,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
105,Jordan Craters,WR,TEPHRITE/BASANITE,No Data,No Data,No Data,No Data,2,0,0,0,0
106,Jordan Craters,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
107,Jordan Craters,INC,FOIDITE,No Data,No Data,No Data,No Data,1,0,0,0,0
108,Fort Portal,WR,FOIDITE,No Data,No Data,No Data,No Data,1,0,0,0,0
109,Fort Portal,GL,RHYOLITE,ANDESITE,No Data,No Data,No Data,2,1,0,0,0
110,Fort Portal,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
111,Silali,WR,TRACHYANDESITE,TRACHYTE/TRACHYDACITE,TEPHRITE/BASANITE,TEPHRI-PHONOLITE,No Data,14,3,3,3,0
112,Silali,GL,TRACHYANDESITE,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,7,2,0,0,0
113,Silali,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
114,Diamond Craters,WR,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
115,Diamond Craters,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
116,Diamond Craters,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
117,Menengai,WR,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,No Data,40,0,0,0,0
118,Menengai,GL,TRACHYTE/TRACHYDACITE,No Data,No Data,No Data,No Data,6,0,0,0,0
119,Menengai,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
120,Namarunu,WR,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
121,Namarunu,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
122,Namarunu,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
123,Paka,WR,TRACHYANDESITE,PHONOLITE,TRACHYTE/TRACHYDACITE,No Data,No Data,2,1,1,0,0
124,Paka,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
125,Paka,INC,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
126,West Eifel Volcanic Field,WR,PICROBASALT,FOIDITE,No Data,No Data,No Data,12,9,0,0,0
127,West Eifel Volcanic Field,GL,No Data,No Data,No Data,No Data,No Data,0,0,0,0,0
128,West Eifel Volcanic Field,INC,BASALT,No Data,No Data,No Data,No Data,1,0,0,0,0
